.fb-profile .fb-image-lg{
  z-index: 0;
  height: 86px;
  width: 100%;
  margin-bottom: 10px;
  background-image: url("http://lorempixel.com/850/280/nightlife/5/");
}

.fb-image-profile
{
  margin: -90px 10px 0px 50px;
  z-index: 9;
  width: 20%;
}

@media (max-width:768px)
{

  .fb-profile-text>h1{
    font-weight: 700;
    font-size:16px;
  }

  .fb-image-profile
  {
    margin: -45px 10px 0px 25px;
    z-index: 9;
    width: 20%;
  }
}