.well {
  margin-top: -20px;
  background-color: #007FBD;
  border: 2px solid #0077B2;
  text-align: center;
  cursor: pointer;
  font-size: 25px;
  padding: 15px;
  border-radius: 0px !important;
}

.well:hover {
  margin-top: -20px;
  background-color: #0077B2;
  border: 2px solid #0077B2;
  text-align: center;
  cursor: pointer;
  font-size: 25px;
  padding: 15px;
  border-radius: 0px !important;
  border-bottom: 2px solid rgba(97, 203, 255, 0.65);
}

.bg_blur {
  background-image: url('http://data2.whicdn.com/images/139218968/large.jpg');
  height: 300px;
  background-size: cover;
}

.modal-header {
  background:#a72727;
  color: #fff;

}

.picture {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 75px;
  left: -75px;
}

.picture_mob {
  position: absolute;
  width: 35%;
  left: 35%;
  bottom: 70%;
}

.btn-style {
  color: #fff;
  background-color: #007FBE;
  border-color: #adadad;
  width: 33.3%;
}

.btn-style:hover {
  color: #333;
  background-color: #3D5DE0;
  border-color: #adadad;
  width: 33.3%;

}

@media (max-width: 767px) {
  .header {
    text-align: center;
  }

  .nav {
    margin-top: 30px;
  }
}

@media (min-width: 768px) {
  .modal-dialog {
    width: 35%;
    margin: 30px auto;
  }
}
