.navbar {
  margin-bottom: 0;
  border-radius: 0;
}
thead {
  background:#a94442;
  color:#fff;
}
/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 450px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #f1f1f1;
  height: 100%;
}

.whitebg {
  background:#fff;
}
/* Set black background color, white text and some padding */

footer {
  background-color: #222!important;
  color: white;
  padding: 15px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;}
}
/*vkl dang less qua css pa sida ah*/

.left-menu {
  .make-xs-column(3);
}

.main-content {
  .make-xs-column(7);
}

.form-notes {
  max-height: 300px;
  overflow: scroll;
}
.no-border {
  border:none!important;
}
pre#notes {
  white-space: pre-wrap;
}
pre#notes:hover {
  background: @brand-info;

}
.editable-date.well:hover {
  background:#fcf8e3!important;
  border:1px solid #f1f1f1!important;
}
td.details-control {
  background: url('./img/details_open.png') no-repeat center center;
  cursor: pointer;
}
tr.shown td.details-control {
  background: url('./img/details_close.png') no-repeat center center;
}

.row-detail {
  background: #f1f1f1;
}
.row-detail img ,.row-detail {
  padding-bottom:10px;
}
.row-detail.row{
  min-height:200px;
}

